#!/bin/bash

#SBATCH --job-name=x_latents_plot    # Job name
#SBATCH --output=3xruns/3xruns_dblp.%j.out # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=2                 # Number of CPU cores per task
#SBATCH --gres=gpu:rtx6000:1         # Request 1 GPU or a specific ie. a100_40gb:4, use freeResources to see which are open, then choose node after : 
#SBATCH --time=24:00:00                   # Run time (hh:mm:ss) - run for 48 hours max
#SBATCH --partition=brown                 # Partition name
#SBATCH --mail-type=FAIL,END              # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mem=80G
#SBATCH --reservation=desktop27

module load singularity

for num_hops in 16 32 128
do
    for model_type in rgcn pnrgcn ggrgcn resrgcn
    do
        singularity exec --nv /opt/itu/containers/pytorch/latest python3 3xruns/models_f1.py \
        --dataset dblp \
        --data_root /tmp/ \
        --hidden_dim 256 \
        --dropout 0.4262191403432773 \
        --num_hops $num_hops \
        --num_epochs 500 \
        --learning_rate 0.01 \
        --weight_decay 0.00005 \
        --model_type $model_type 
    done
done
#sbatch 3xruns/models_dblp.job