#!/bin/bash

#SBATCH --job-name=de_test    # Job name
#SBATCH --output=outputs.%j.out # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=2                 # Number of CPU cores per task
#SBATCH --gres=gpu:1           # Request 1 GPU or a specific ie. a100_40gb:4, use freeResources to see which are open, then choose node after : 
#SBATCH --time=24:00:00                   # Run time (hh:mm:ss) - run for 48 hours max
#SBATCH --partition=brown                 # Partition name
#SBATCH --mail-type=FAIL,END              # Mail events (NONE, BEGIN, END, FAIL, ALL)

module load singularity
singularity exec --nv /opt/itu/containers/pytorch/latest python3 3xruns/propagate/merged_prop.py 

#sbatch 3xruns/propagate/merged_prop.job

