#!/bin/bash

#SBATCH --job-name=x_latents_plot    # Job name
#SBATCH --output=.%j.out # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=2                 # Number of CPU cores per task
#SBATCH --gres=gpu:a100_40gb:4          # Request 1 GPU or a specific ie. a100_40gb:4, use freeResources to see which are open, then choose node after : 
#SBATCH --time=24:00:00                   # Run time (hh:mm:ss) - run for 48 hours max
#SBATCH --partition=brown                 # Partition name
#SBATCH --mail-type=FAIL,END              # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mem=80G

module load singularity
for num_hops in 8 16 32 64
do
    for model_type in rgcn pnrgcn
    do
        singularity exec --nv /opt/itu/containers/pytorch/latest python3 variance/x_latents_train.py \
        --dataset imdb \
        --data_root /tmp/ \
        --hidden_dim 64 \
        --num_hops $num_hops \
        --embedding_option no_normalize \
        --model_type $model_type \
        --use_all_nodes True \
        --epochs 400 \
        --train True \
        --dropout 0.3764659462 \
        --learning_rate 0.001 \
        --node_types_option all_node_types \
        --weight_decay 0.00005 
    done
done
#sbatch variance/x_latents_train_imdb.job